Repository: privacybydesign/vcmrtd
Catalog: idem/lib/l10n/app_*.arb
Languages: nl

# accessHandedOver
source: This verification session has been handed over to another device.
nl: Deze verificatiesessie is overgedragen aan een ander apparaat.

# accessExpired
source: This verification session has expired. Please start a new verification.
nl: Deze verificatiesessie is verlopen. Start een nieuwe verificatie.

# accessCancelled
source: This verification session was cancelled. Please start a new verification.
nl: Deze verificatiesessie is geannuleerd. Start een nieuwe verificatie.

# accessUnauthorized
source: This device is no longer allowed to continue this verification session.
nl: Dit apparaat mag deze verificatiesessie niet meer voortzetten.

# accessComplete
source: This verification session is already complete.
nl: Deze verificatiesessie is al afgerond.

# accessGone
source: This verification session no longer exists. Please start a new verification.
nl: Deze verificatiesessie bestaat niet meer. Start een nieuwe verificatie.

# accessAlreadyClaimed
source: This verification session is already open on another device. To continue here, scan the handover QR code shown in the browser.
nl: Deze verificatiesessie is al geopend op een ander apparaat. Scan de overdrachts-QR-code in de browser om hier verder te gaan.

# accessHandoverInvalid
source: This handover QR code is not valid. Ask for a new one in the browser.
nl: Deze overdrachts-QR-code is niet geldig. Vraag in de browser om een nieuwe.

# accessHandoverExpired
source: This handover QR code has expired. Ask for a new one in the browser.
nl: Deze overdrachts-QR-code is verlopen. Vraag in de browser om een nieuwe.

# accessHandoverUsed
source: This handover QR code was already used. Ask for a new one in the browser.
nl: Deze overdrachts-QR-code is al gebruikt. Vraag in de browser om een nieuwe.

# accessClaimTokenRequired
source: This QR code is from an older version of the verification service and can no longer be used. Ask for a new one in the browser.
nl: Deze QR-code komt van een oudere versie van de verificatiedienst en kan niet meer worden gebruikt. Vraag in de browser om een nieuwe.

# accessBrowserHandover
source: This QR code moves the browser part of the verification to another browser. Open it with your phone's camera instead, or scan the QR code the browser shows for the IDEM app.
nl: Met deze QR-code verplaats je het browserdeel van de verificatie naar een andere browser. Open hem met de camera van je telefoon, of scan de QR-code die de browser voor de IDEM-app toont.

# sessionOpenFailedTitle
source: Could not open verification
nl: Verificatie openen mislukt

# sessionCompleteTitle
source: Verification complete
nl: Verificatie afgerond

# sessionCompleteMessage
source: You're done. Your verification was sent to {relyingParty}.
nl: Je bent klaar. Je verificatie is verstuurd naar {relyingParty}.

# sessionRestartedTitle
source: Verification restarted
nl: Verificatie opnieuw gestart

# sessionRestartedMessage
source: {relyingParty} reset this verification, so everything you did so far was discarded. Please start again from the beginning.
nl: {relyingParty} heeft deze verificatie opnieuw gestart, dus alles wat je tot nu toe had gedaan is gewist. Begin opnieuw vanaf het begin.

# sessionStoppedTitle
source: Verification stopped
nl: Verificatie gestopt

# idDocumentPassport
source: Passport
nl: Paspoort

# idDocumentIdentityCard
source: Identity card
nl: Identiteitskaart

# idDocumentDrivingLicence
source: Driving licence
nl: Rijbewijs

# commonTryAgain
source: Try Again
nl: Opnieuw proberen

# commonCancel
source: Cancel
nl: Annuleren

# docNewScan
source: New scan
nl: Nieuwe scan

# docConnectedBanner
source: Connected — will send results to {relyingParty}
nl: Verbonden — resultaten gaan naar {relyingParty}

# docPassport
source: Passport
nl: Paspoort

# docPassportSubtitle
source: Use a machine readable passport
nl: Gebruik een machineleesbaar paspoort

# docMostCommon
source: Most common
nl: Meest gebruikt

# docIdentityCard
source: Identity Card
nl: Identiteitskaart

# docIdentityCardSubtitle
source: Use a machine readable identity card
nl: Gebruik een machineleesbare identiteitskaart

# docDrivingLicence
source: Driving Licence
nl: Rijbewijs

# docDrivingLicenceSubtitle
source: Use a machine readable driving licence. Currently works primarily with Dutch licences.
nl: Gebruik een machineleesbaar rijbewijs. Werkt nu vooral met Nederlandse rijbewijzen.

# docScanQrTitle
source: Scan QR code
nl: QR-code scannen

# docScanQrSubtitle
source: Scan any QR code with the camera
nl: Scan een QR-code met de camera

# docAdvancedSettings
source: Advanced settings
nl: Geavanceerde instellingen

# docAdvancedSettingsSubtitle
source: Ocr Engine, Face Verification and more
nl: OCR-engine, gezichtsverificatie en meer

# docVerifyIdentityTitle
source: Verify your Identity
nl: Verifieer je identiteit

# docSelectDocumentTypePrompt
source: Select the type of document you want to use for verification.
nl: Kies het type document dat je wilt gebruiken voor de verificatie.

# docSettingsTitle
source: Settings
nl: Instellingen

# docBack
source: Back
nl: Terug

# docActiveAuthentication
source: Active authentication
nl: Actieve authenticatie

# docActiveAuthenticationSubtitle
source: Perform active authentication when reading the document
nl: Voer actieve authenticatie uit bij het lezen van het document. Een verificatiesessie volgt haar eigen flow.

# docFaceEngine
source: Face verification engine
nl: Engine voor gezichtsverificatie

# docLivenessDetection
source: Liveness detection
nl: Liveness-detectie

# docLivenessPassive
source: Passive
nl: Passief

# docLivenessActive
source: Active
nl: Actief

# docNfcStepStart
source: Start reading
nl: Lezen starten

# docNfcStepDetails
source: Reading details
nl: Gegevens lezen

# docNfcStepPhoto
source: Getting photo
nl: Foto ophalen

# docNfcStepAlmostDone
source: Almost done
nl: Bijna klaar

# docNfcStepStartSubtitle
source: Connecting to the chip
nl: Verbinden met de chip

# docNfcStepDetailsSubtitle
source: Getting personal data
nl: Persoonsgegevens ophalen

# docNfcStepPhotoSubtitle
source: Getting the document photo
nl: Pasfoto van het document ophalen

# docNfcStepAlmostDoneSubtitle
source: Verifying document security
nl: Beveiliging van het document controleren

# docNfcTipFirst
source: Place your document behind your phone and move it around until it buzzes or beeps.
nl: Houd je document achter je telefoon en beweeg het rond tot je telefoon trilt of piept.

# docNfcTipHoldSteady
source: Keep your phone and the document still - this can take a moment.
nl: Houd je telefoon en het document stil - dit kan even duren.

# docNfcTipStuck
source: Reading was interrupted. Slowly lift your phone off the document and place it back down until it buzzes or beeps again.
nl: Het lezen is onderbroken. Til je telefoon langzaam van het document en leg hem terug tot hij weer trilt of piept.

# docReadDocument
source: Read {documentType, select, passport{Passport} identityCard{Identity Card} drivingLicence{Driving Licence} other{document}}
nl: {documentType, select, passport{Paspoort} identityCard{Identiteitskaart} drivingLicence{Rijbewijs} other{Document}} lezen

# docIosNfcHoldClose
source: Hold your phone close to {documentType, select, passport{passport} identityCard{identity card} drivingLicence{driving license} other{document}}
nl: Houd je telefoon tegen {documentType, select, passport{het paspoort} identityCard{de identiteitskaart} drivingLicence{het rijbewijs} other{het document}}

# docIosNfcCancelled
source: Session cancelled by user
nl: Sessie geannuleerd door gebruiker

# docIosNfcCancelling
source: Cancelling...
nl: Annuleren...

# docIosNfcFailed
source: Tag lost, try again.
nl: Verbinding met de chip verloren, probeer het opnieuw.

# docIosNfcConnecting
source: Connecting...
nl: Verbinden...

# docIosNfcReadingFile
source: Reading {file}
nl: {file} lezen

# docIosNfcAuthenticating
source: Authenticating
nl: Authenticeren

# docIosNfcReadingData
source: Reading {documentType, select, passport{passport} identityCard{identity card} drivingLicence{driving license} other{document}} data
nl: Gegevens van {documentType, select, passport{het paspoort} identityCard{de identiteitskaart} drivingLicence{het rijbewijs} other{het document}} lezen

# docIosNfcSecurityCheck
source: Performing security verification...
nl: Beveiligingscontrole uitvoeren...

# docIosNfcSuccess
source: Success!
nl: Gelukt!

# docIosNfcReconnecting
source: Connection lost. Slowly lift your phone and place it back down.
nl: Verbinding verloren. Til je telefoon langzaam op en leg hem weer terug.

# docNfcGuidanceTitle
source: Read the chip
nl: Lees de chip

# docNfcGuidancePlacePhone
source: Place your phone on the {documentType, select, passport{Passport} identityCard{Identity Card} drivingLicence{Driving Licence} other{document}}
nl: Leg je telefoon op {documentType, select, passport{het paspoort} identityCard{de identiteitskaart} drivingLicence{het rijbewijs} other{het document}}

# docNfcGuidanceTipsTitle
source: Tips for better results:
nl: Tips voor een beter resultaat:

# docNfcGuidanceTips
source: • Place the {documentType, select, passport{Passport} identityCard{Identity Card} drivingLicence{Driving Licence} other{document}} behind your phone like in the example • Remove phone case if reading fails • The process may take 10–30 seconds
nl: • Houd {documentType, select, passport{het paspoort} identityCard{de identiteitskaart} drivingLicence{het rijbewijs} other{het document}} achter je telefoon, zoals in het voorbeeld • Haal je telefoonhoesje eraf als het lezen niet lukt • Dit kan 10–30 seconden duren

# docScanDocument
source: Scan {documentType, select, passport{Passport} identityCard{Identity Card} drivingLicence{Driving Licence} other{document}}
nl: {documentType, select, passport{Paspoort} identityCard{Identiteitskaart} drivingLicence{Rijbewijs} other{Document}} scannen

# docNfcNotAvailable
source: NFC is not available
nl: NFC is niet beschikbaar

# docPersonalInformation
source: Personal Information
nl: Persoonsgegevens

# docSurname
source: Surname
nl: Achternaam

# docOtherNames
source: Other Names
nl: Voornamen

# docDateOfBirth
source: Date of Birth
nl: Geboortedatum

# docPlaceOfBirth
source: Place of Birth
nl: Geboorteplaats

# docDocumentInformation
source: Document Information
nl: Documentgegevens

# docDocumentNumber
source: Document Number
nl: Documentnummer

# docIssuingMemberState
source: Issuing Member State
nl: Lidstaat van afgifte

# docIssuingAuthority
source: Issuing Authority
nl: Afgegeven door

# docDateOfIssue
source: Date of Issue
nl: Datum van afgifte

# docDateOfExpiry
source: Date of Expiry
nl: Vervaldatum

# docDrivingLicenceDataTitle
source: Driving Licence Data
nl: Rijbewijsgegevens

# docUnableToLoadPhoto
source: Unable to load photo
nl: Foto kan niet worden geladen

# docCategories
source: Categories
nl: Categorieën

# docCategory
source: Category
nl: Categorie

# docCategoryDateOfIssue
source: Date of issue
nl: Datum van afgifte

# docCategoryDateOfExpiry
source: Date of expiry
nl: Vervaldatum

# docWalletDocumentNumber
source: Document number
nl: Documentnummer

# docWalletAdded
source: Added
nl: Toegevoegd

# docRemoveFromWallet
source: Remove from wallet
nl: Verwijderen uit wallet

# docFullName
source: Full Name
nl: Volledige naam

# docNationality
source: Nationality
nl: Nationaliteit

# docGender
source: Gender
nl: Geslacht

# docExpiryDate
source: Expiry Date
nl: Vervaldatum

# docCountry
source: Country
nl: Land

# docVersion
source: Version
nl: Versie

# docOptionalData
source: Optional Data
nl: Optionele gegevens

# docAvailableDataGroups
source: Available Data Groups
nl: Beschikbare datagroepen

# docDataGroupsRead
source: Data Groups Read: {count}/{total}
nl: Datagroepen gelezen: {count}/{total}

# docActiveAuthenticationAvailable
source: Active Authentication Available
nl: Actieve authenticatie beschikbaar

# docWebAuthSession
source: Web Authentication Session
nl: Webauthenticatiesessie

# docWebAuthSessionId
source: Session IID: {sessionId}
nl: Sessie-ID: {sessionId}

# docDocumentDataTitle
source: {documentType, select, passport{Passport} identityCard{Identity Card} drivingLicence{Driving Licence} other{Document}} Data
nl: {documentType, select, passport{Paspoortgegevens} identityCard{Gegevens identiteitskaart} drivingLicence{Rijbewijsgegevens} other{Documentgegevens}}

# docImageNoData
source: No image data available.
nl: Geen afbeeldingsgegevens beschikbaar.

# docImageJpegError
source: Error displaying JPEG image.
nl: JPEG-afbeelding kan niet worden weergegeven.

# docImageConvertingJpeg2000
source: Converting JPEG2000 image...
nl: JPEG2000-afbeelding omzetten...

# docImageJpeg2000DisplayError
source: Error displaying converted JPEG2000 image.
nl: Omgezette JPEG2000-afbeelding kan niet worden weergegeven.

# docImageJpeg2000ConvertFailed
source: Failed to convert JPEG2000 image.
nl: JPEG2000-afbeelding omzetten is mislukt.

# docImageUnsupportedType
source: Unknown or unsupported image type.
nl: Onbekend of niet-ondersteund afbeeldingstype.

# docIllustrationPassport
source: PASSPORT
nl: PASPOORT

# docIllustrationIssuer
source: Kingdom of Example
nl: Koninkrijk Voorbeeld

# docIllustrationName
source: Name: John Doe
nl: Naam: Jan Jansen

# docIllustrationNationality
source: Nationality: NL
nl: Nationaliteit: NL

# docIllustrationDob
source: DOB: 01-01-1990
nl: Geb.: 01-01-1990

# docIllustrationDrivingLicence
source: DRIVING LICENCE
nl: RIJBEWIJS

# faceActionBlink
source: Blink your eyes
nl: Knipper met je ogen

# faceActionTurnLeft
source: Turn your head left
nl: Draai je hoofd naar links

# faceActionTurnRight
source: Turn your head right
nl: Draai je hoofd naar rechts

# faceActionMouthOpen
source: Open your mouth and hold
nl: Open je mond en houd dat even vast

# faceActionSmile
source: Smile and hold
nl: Glimlach en houd dat even vast

# faceErrorEngineInit
source: Could not initialize Flutter face engine: {error}
nl: Kan de gezichtsherkenning niet starten: {error}

# faceErrorNoCamera
source: No camera available
nl: Geen camera beschikbaar

# faceErrorOpenCamera
source: Could not open camera: {error}
nl: Kan de camera niet openen: {error}

# faceErrorFrameProcessing
source: Frame processing error: {error}
nl: Fout bij het verwerken van het camerabeeld: {error}

# faceErrorMissingNfcImage
source: Missing NFC image
nl: NFC-foto ontbreekt

# faceErrorStartLiveness
source: Could not start liveness: {error}
nl: Kan de echtheidscontrole niet starten: {error}

# faceErrorUnknown
source: Unknown error
nl: Onbekende fout

# faceTimeoutTakeYourTime
source: Take your time - {action}
nl: Neem je tijd - {action}

# faceTimeoutPerformAction
source: perform the action
nl: voer de actie uit

# faceStepLabel
source: Face Verification
nl: Gezichtsverificatie

# faceBack
source: Back
nl: Terug

# faceSettingUp
source: Setting up face verification
nl: Gezichtsverificatie voorbereiden

# faceTakesAMoment
source: This only takes a moment
nl: Dit duurt maar even

# faceLoadingOpeningCamera
source: Opening camera
nl: Camera openen

# faceLoadingModels
source: Loading face models
nl: Gezichtsmodellen laden

# faceAlmostDone
source: Almost done…
nl: Bijna klaar…

# faceHoldStill
source: Hold still
nl: Niet bewegen

# faceOpeningCamera
source: Opening camera...
nl: Camera openen...

# faceHowItWorks
source: How it works
nl: Zo werkt het

# faceStepCenterFace
source: Center your face inside the oval
nl: Plaats je gezicht midden in het ovaal

# faceStepFollowPrompts
source: Follow the on-screen prompts
nl: Volg de instructies op het scherm

# faceStart
source: Start
nl: Starten

# facePreparing
source: Preparing…
nl: Voorbereiden…

# faceTipNoFace
source: Position your face in the oval
nl: Plaats je gezicht in het ovaal

# faceTipCenterFace
source: Move your face into the oval
nl: Beweeg je gezicht in het ovaal

# faceTipTooFar
source: Move a bit closer to the camera
nl: Kom iets dichter bij de camera

# faceTipTooClose
source: Move a bit further from the camera
nl: Ga iets verder van de camera af

# faceTipLookStraight
source: Look straight at the camera
nl: Kijk recht in de camera

# faceTipOpenEyes
source: Keep your eyes open
nl: Houd je ogen open

# faceTipCloseMouth
source: Close your mouth
nl: Sluit je mond

# faceTipRelaxFace
source: Relax your expression
nl: Ontspan je gezicht

# faceTipHoldStill
source: Hold still…
nl: Niet bewegen…

# faceTipGetReady
source: Get ready…
nl: Maak je klaar…

# faceVerifyingIdentity
source: Verifying identity...
nl: Identiteit controleren...

# faceGoBack
source: Go Back
nl: Terug

# faceTryAgain
source: Try Again
nl: Opnieuw proberen

# faceIdentityVerified
source: Identity Verified
nl: Identiteit geverifieerd

# faceVerificationFailed
source: Verification Failed
nl: Verificatie mislukt

# faceScoreMatch
source: Match (≥{threshold}%)
nl: Overeenkomst (≥{threshold}%)

# faceScoreAntiSpoof
source: Anti-spoof
nl: Anti-spoofing

# faceNotAvailable
source: n/a
nl: n.v.t.

# faceScoreRppg
source: rPPG ({count} samples)
nl: rPPG ({count} metingen)

# faceBpm
source: {bpm} bpm
nl: {bpm} spm

# faceScoreLivenessActions
source: Liveness actions
nl: Echtheidsacties

# facePassed
source: passed
nl: geslaagd

# faceFailed
source: failed
nl: mislukt

# faceScoreIdentityConsistent
source: Identity consistent
nl: Identiteit consistent

source: face changed mid-session
nl: gezicht veranderde tijdens de sessie

# faceDocumentPhoto
source: Document photo
nl: Documentfoto

# faceLiveCapture
source: Live capture
nl: Live-opname

# faceContinuing
source: Continuing…
nl: We gaan verder…

# facePreparingDocumentPhoto
source: Preparing your document photo…
nl: Je documentfoto wordt voorbereid…

# faceIrisReadPortraitError
source: Could not read the reference portrait for the Iris SDK.
nl: Kan de pasfoto voor de Iris SDK niet lezen.

# faceOpeningIrisCamera
source: Opening the Iris camera…
nl: De Iris-camera wordt geopend…

# faceIrisUnavailable
source: The Iris SDK is not available on this device.
nl: De Iris SDK is niet beschikbaar op dit apparaat.

# faceIrisNoActivity
source: Could not open the camera. Please try again.
nl: Kan de camera niet openen. Probeer het opnieuw.

# faceIrisAlreadyRunning
source: A verification is already in progress.
nl: Er loopt al een verificatie.

# faceIrisFailedCode
source: Verification failed ({code}).
nl: Verificatie mislukt ({code}).

# faceIrisFailedError
source: Verification failed: {error}
nl: Verificatie mislukt: {error}

# faceIrisIntroTitle
source: Verify with the Iris SDK
nl: Verifiëren met de Iris SDK

# faceIrisIntroBody
source: The Iris SDK opens its own full-screen camera to check that a live person is present, then compares that face against the portrait stored on your document.
nl: De Iris SDK opent een eigen camerascherm om te controleren dat er echt iemand voor de camera zit, en vergelijkt dat gezicht daarna met de pasfoto op je document.

# faceIrisWhatToExpect
source: What to expect
nl: Wat kun je verwachten

# faceIrisStep1
source: A camera screen from the Iris SDK will open
nl: Er opent een camerascherm van de Iris SDK

# faceIrisStep2
source: Look directly at the camera and follow any prompts
nl: Kijk recht in de camera en volg de instructies

# faceIrisStep3
source: Hold still until it finishes — this only takes a moment
nl: Blijf stil tot het klaar is — dit duurt maar even

# faceStartVerification
source: Start Verification
nl: Verificatie starten

# faceSomethingWentWrong
source: Something Went Wrong
nl: Er ging iets mis

# faceIrisMatchedSubtitle
source: The live face matched the document photo.
nl: Je gezicht komt overeen met de documentfoto.

# faceIrisFailedSubtitle
source: The live face did not match the document photo. Make sure you're well lit and looking at the camera, then try again.
nl: Je gezicht komt niet overeen met de documentfoto. Zorg voor goed licht, kijk in de camera en probeer het opnieuw.

# faceCancelled
source: Cancelled
nl: Geannuleerd

# faceIrisCancelledSubtitle
source: You cancelled the verification. Tap below to try again.
nl: Je hebt de verificatie geannuleerd. Tik hieronder om het opnieuw te proberen.

# faceRegulaIntroTitle
source: Check that it's really you
nl: Controleer dat jij het echt bent

# faceRegulaIntroBody
source: A camera screen opens to check that a live person is present. The verification service then compares your face with the photo on your document's chip.
nl: Er opent een camerascherm dat controleert of er een levend persoon aanwezig is. De verificatiedienst vergelijkt daarna je gezicht met de foto op de chip van je document.

# faceRegulaStep1
source: A camera screen will open
nl: Er opent een camerascherm

# faceRegulaStep2
source: Look straight at the camera and follow the prompts
nl: Kijk recht in de camera en volg de aanwijzingen

# faceRegulaStep3
source: Hold still until it finishes — this only takes a moment
nl: Blijf stil tot het klaar is — dit duurt maar even

# faceRegulaOpeningCamera
source: Opening the camera…
nl: Camera openen…

# faceRegulaLiveTitle
source: Liveness Confirmed
nl: Levendheid bevestigd

# faceRegulaLiveSubtitle
source: Your face is now compared with the photo on your document.
nl: Je gezicht wordt nu vergeleken met de foto op je document.

# faceRegulaNotLiveSubtitle
source: We couldn't confirm that a live person is present. Make sure you're well lit and looking at the camera, then try again.
nl: We konden niet bevestigen dat er een levend persoon aanwezig is. Zorg voor goed licht en kijk in de camera, en probeer het opnieuw.

# faceRegulaCancelledSubtitle
source: You cancelled the verification. Tap below to try again.
nl: Je hebt de verificatie geannuleerd. Tik hieronder om het opnieuw te proberen.

# faceRegulaMatching
source: Comparing your face with your document photo…
nl: Je gezicht wordt vergeleken met de foto op je document…

# faceRegulaMatchedSubtitle
source: Your face matches the photo on your document ({similarity}% similarity).
nl: Je gezicht komt overeen met de foto op je document ({similarity}% overeenkomst).

# faceRegulaNoMatchSubtitle
source: Your face didn't match the photo on your document. Scan your document again to retry.
nl: Je gezicht kwam niet overeen met de foto op je document. Scan je document opnieuw om het nog eens te proberen.

# faceRegulaMatchUnavailable
source: Your face could not be compared with your document photo right now.
nl: Je gezicht kon nu niet worden vergeleken met de foto op je document.

# faceRegulaScanAgain
source: Scan document again
nl: Document opnieuw scannen

# faceRegulaFailedError
source: Verification failed: {error}
nl: Verificatie mislukt: {error}

# faceSessionUnreachable
source: Can't reach the verification service. Retrying...
nl: Kan de verificatiedienst niet bereiken. Opnieuw proberen...

# faceSessionChecking
source: Checking your verification session...
nl: Je verificatiesessie wordt gecontroleerd...

# faceStopVerification
source: Stop verification
nl: Verificatie stoppen

# faceSubmitSending
source: Sending {what} to {relyingParty}...
nl: {what} versturen naar {relyingParty}...

# faceSubmitCouldNotSend
source: Could not send
nl: Versturen mislukt

# faceSubmitFailed
source: Sending {what} to {relyingParty} failed: {error}
nl: Versturen van {what} naar {relyingParty} is mislukt: {error}

# faceCancel
source: Cancel
nl: Annuleren

# faceRetry
source: Retry
nl: Opnieuw proberen

# proofingConsentTitle
source: Identity proofing request
nl: Verzoek om identiteitsverificatie

# proofingConsentIntro
source: is requesting to verify your identity from a document. Scanning your document and completing face verification will send the result below back to them.
nl: wil je identiteit verifiëren met een identiteitsdocument. Als je je document scant en de gezichtsverificatie afrondt, wordt het resultaat hieronder naar hen teruggestuurd.
