Repository: privacybydesign/vcmrtd
Catalog: idem/lib/l10n/app_*.arb
Languages: nl

# proofingConsentRequesting
source: They are requesting:
nl: Ze vragen om:

# proofingConsentExpired
source: This request has expired.
nl: Dit verzoek is verlopen.

# proofingConsentExpiresIn
source: This request expires in {duration}.
nl: Dit verzoek verloopt over {duration}.

# proofingDurationLessThanMinute
source: less than a minute
nl: minder dan een minuut

# proofingDurationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
nl: {count, plural, =1{1 minuut} other{{count} minuten}}

# proofingDurationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
nl: {count, plural, =1{1 uur} other{{count} uur}}

# proofingContinue
source: Continue
nl: Doorgaan

# proofingDecline
source: Decline
nl: Weigeren

# proofingAttributeDocumentIdentity
source: Document identity (name, date of birth, document number, expiry)
nl: Documentidentiteit (naam, geboortedatum, documentnummer, vervaldatum)

# proofingAttributeAdditionalDetails
source: Additional personal details (personal number, place of birth)
nl: Aanvullende persoonsgegevens (persoonsnummer, geboorteplaats)

# proofingAttributeFacePhoto
source: Your face photo from the document chip
nl: Je pasfoto uit de chip van het document

# proofingAttributeChipChecks
source: Document authenticity checks
nl: Controles op de echtheid van het document

# proofingAttributeBiometrics
source: Face verification result
nl: Resultaat van de gezichtsverificatie

# proofingAttributeEverything
source: Everything the app reads from your document
nl: Alles wat de app uit je document leest

# proofingSessionSectionTitle
source: Identity proofing session
nl: Verificatiesessie

# proofingSubmitSectionBody
source: This scan is for a session opened by {relyingParty}. Send the document identity and face verification result back to them.
nl: Deze scan hoort bij een sessie die {relyingParty} heeft geopend. Stuur je documentidentiteit en het resultaat van de gezichtsverificatie naar hen terug.

# proofingSubmitting
source: Submitting...
nl: Versturen...

# proofingSubmitTo
source: Submit to {relyingParty}
nl: Versturen naar {relyingParty}

# proofingSentTo
source: Sent to {relyingParty}
nl: Verstuurd naar {relyingParty}

# proofingSentBrowserFace
source: Your document identity was sent to {relyingParty}. Finish face verification in the browser tab where you started this session.
nl: Je documentidentiteit is naar {relyingParty} gestuurd. Rond de gezichtsverificatie af in het browsertabblad waar je deze sessie bent begonnen.

# proofingSentEverything
source: Everything this verification needed from this device was sent to {relyingParty}.
nl: Alles wat deze verificatie van dit apparaat nodig had, is naar {relyingParty} gestuurd.

# proofingDone
source: Done
nl: Klaar

# proofingAddToWallet
source: Add to Wallet
nl: Toevoegen aan wallet

# proofingSubmittedTitle
source: Submitted
nl: Verstuurd

# proofingSubmittedDocument
source: Your document identity was sent to {relyingParty}.
nl: Je documentidentiteit is naar {relyingParty} gestuurd.

# proofingSubmittedDocumentAndFace
source: Your document identity and face verification result were sent to {relyingParty}.
nl: Je documentidentiteit en het resultaat van de gezichtsverificatie zijn naar {relyingParty} gestuurd.

# proofingSubmitFailedTitle
source: Submit Failed
nl: Versturen mislukt

# proofingSubmitFailedMessage
source: Failed to submit the result to the relying party:
nl: Het resultaat kon niet naar de aanvragende partij worden gestuurd:

# proofingDialogRetryHint
source: Please try again or make an issue in GitHub of this project.
nl: Probeer het opnieuw of maak een issue aan op GitHub voor dit project.

# proofingRetry
source: Retry
nl: Opnieuw proberen

# proofingScanDocument
source: Scan {docType, select, passport{passport} identityCard{ID card} drivingLicence{driving licence} other{document}}
nl: {docType, select, passport{Paspoort scannen} identityCard{Identiteitskaart scannen} drivingLicence{Rijbewijs scannen} other{Document scannen}}

# proofingPositionDocument
source: Position the {docType, select, passport{passport} identityCard{ID card} drivingLicence{driving licence} other{document}}
nl: Houd je {docType, select, passport{paspoort} identityCard{identiteitskaart} drivingLicence{rijbewijs} other{document}} voor de camera

# proofingScanMrzInstructions
source: Align the Machine Readable Zone (MRZ) with the frame at the bottom of the screen. Hold steady until scanning completes.
nl: Lijn de machineleesbare zone (MRZ) uit met het kader onderaan het scherm. Houd je telefoon stil tot het scannen klaar is.

# proofingEnterDetailsManually
source: Enter {docType, select, passport{passport} identityCard{ID card} drivingLicence{driving licence} other{document}} details manually
nl: Gegevens van je {docType, select, passport{paspoort} identityCard{identiteitskaart} drivingLicence{rijbewijs} other{document}} handmatig invoeren

# proofingContinueInBrowserTitle
source: Continue in the browser
nl: Verder in de browser

# proofingContinueInBrowserFace
source: Finish face verification in the browser where you started this session.
nl: Rond de gezichtsverificatie af in de browser waar je deze sessie bent begonnen.

# proofingContinueInBrowserNextStep
source: The next step of this verification continues in the browser where you started it.
nl: De volgende stap van deze verificatie gaat verder in de browser waar je bent begonnen.

# proofingNothingLeftTitle
source: Nothing left to do
nl: Niets meer te doen

# proofingSessionAlreadyComplete
source: This verification session is already complete.
nl: Deze verificatiesessie is al afgerond.

# proofingNotFinishedTitle
source: Not finished yet
nl: Nog niet klaar

# proofingNotFinishedMessage
source: {relyingParty} still needs another step before this verification can be submitted.
nl: {relyingParty} heeft nog een stap nodig voordat deze verificatie verstuurd kan worden.

# proofingFaceIncompleteTitle
source: Face verification incomplete
nl: Gezichtsverificatie niet afgerond

# proofingFaceIncompleteMessage
source: No selfie was captured, so there is nothing to send. Please try again.
nl: Er is geen selfie gemaakt, dus er is niets om te versturen. Probeer het opnieuw.

# proofingWhatVerification
source: your verification
nl: je verificatie

# proofingWhatDocumentDetails
source: your document details
nl: je documentgegevens

# proofingWhatDocumentIdentity
source: your document identity
nl: je documentidentiteit

# proofingWhatFaceVerification
source: your face verification
nl: je gezichtsverificatie

# proofingNotAVerificationLink
source: This is not a verification link.
nl: Dit is geen verificatielink.

# proofingSessionNoAttributes
source: This session does not specify what to collect
nl: Deze sessie geeft niet aan welke gegevens nodig zijn

# proofingConnectFailed
source: Could not connect to the relying party: {error}
nl: Kan geen verbinding maken met de aanvragende partij: {error}

# proofingQrScanned
source: QR code scanned: {value}
nl: QR-code gescand: {value}

# proofingRequestTooManyAttempts
source: {what} failed: too many attempts, please wait a moment and try again
nl: {what} mislukt: te veel pogingen, wacht even en probeer het opnieuw

# proofingRequestFailed
source: {what} failed: {details}
nl: {what} mislukt: {details}

# proofingRequestClaim
source: Taking over the session
nl: Sessie overnemen

# proofingRequestFetch
source: Fetching the session
nl: Sessie ophalen

# proofingRequestWatch
source: Watching the session
nl: Sessie volgen

# proofingRequestDeviceState
source: Reporting the device state
nl: Apparaatstatus doorgeven

# proofingRequestSubmitResult
source: Submitting the result
nl: Resultaat versturen

# proofingRequestStepStarted
source: Marking step {step} started
nl: Stap {step} als gestart markeren

# proofingRequestDocumentStep
source: Submitting the document step
nl: Documentstap versturen

# proofingRequestNfcStep
source: Submitting the nfc step
nl: NFC-stap versturen

# proofingRequestFaceStep
source: Submitting the face verification step
nl: Gezichtsverificatiestap versturen

# proofingRequestSubmitVerification
source: Submitting the verification
nl: Verificatie versturen
